db.url=jdbc:mysql://localhost:3306
db.driver=com.mysql.cj.jdbc.Driver
db.user=admin
db.password=admin
public static final String DRIVER_NAME = "com.mysql.cj.jdbc.Driver";
public static final String PROTOCOL_NAME = "jdbc";
public static final String SUBPROTOCOL_NAME = "mysql";
public static final String HOST = "//localhost";
public static final String PORT = "3306";
public static final String PATH = "/project_db";
public static final String COLON = ":";